[gd_scene load_steps=9 format=3 uid="uid://di4gxlmewbvfo"]

[ext_resource type="Texture2D" uid="uid://b380xo0yqfeg8" path="res://Assets/UIAssets/Unitframe/HealthBarUnder.png" id="1_bsqwb"]
[ext_resource type="Script" uid="uid://ckecoysf88kjc" path="res://UI/user_interface.gd" id="1_g3wek"]
[ext_resource type="Texture2D" uid="uid://dve80i2otmrbk" path="res://Assets/UIAssets/Unitframe/HealthBarOver.png" id="2_q0rkl"]
[ext_resource type="Texture2D" uid="uid://die4icd7ed47j" path="res://Assets/UIAssets/Unitframe/MainBar.png" id="3_j30b4"]
[ext_resource type="FontFile" uid="uid://bjo7oy7qkw7ob" path="res://Assets/Fonts/Libre_Caslon_Text/LibreCaslonText-Bold.ttf" id="3_q0rkl"]
[ext_resource type="Texture2D" uid="uid://clcw3aht1tuj7" path="res://Assets/UIAssets/Unitframe/BlueBar.png" id="4_pjpl6"]
[ext_resource type="PackedScene" uid="uid://dsxkhl8jfxew8" path="res://UI/inventory.tscn" id="7_d1gft"]

[sub_resource type="LabelSettings" id="LabelSettings_g3wek"]
font = ExtResource("3_q0rkl")
font_size = 26
font_color = Color(0.960784, 0.717647, 0.423529, 1)

[node name="UserInterface" type="Control"]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_g3wek")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/margin_left = 32
theme_override_constants/margin_top = 32
theme_override_constants/margin_right = 32
theme_override_constants/margin_bottom = 32

[node name="InfoBar" type="Control" parent="MarginContainer"]
layout_mode = 2
mouse_filter = 2

[node name="HealthBarUnder" type="TextureRect" parent="MarginContainer/InfoBar"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("1_bsqwb")

[node name="HealthBar" type="TextureProgressBar" parent="MarginContainer/InfoBar/HealthBarUnder"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
value = 100.0
texture_progress = ExtResource("3_j30b4")

[node name="HealthLabel" type="Label" parent="MarginContainer/InfoBar/HealthBarUnder/HealthBar"]
unique_name_in_owner = true
custom_minimum_size = Vector2(95, 0)
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_left = 94.0
offset_top = -15.0
offset_right = 189.0
offset_bottom = -15.0
grow_vertical = 2
text = "1000/1000"
label_settings = SubResource("LabelSettings_g3wek")
vertical_alignment = 1

[node name="XPBar" type="TextureProgressBar" parent="MarginContainer/InfoBar/HealthBarUnder"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
value = 95.0
texture_progress = ExtResource("4_pjpl6")

[node name="HealthBarOver" type="TextureRect" parent="MarginContainer/InfoBar"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("2_q0rkl")

[node name="LevelLabel" type="Label" parent="MarginContainer/InfoBar/HealthBarOver"]
unique_name_in_owner = true
custom_minimum_size = Vector2(95, 0)
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_right = 1.0
grow_vertical = 2
text = "999"
label_settings = SubResource("LabelSettings_g3wek")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Inventory" parent="." instance=ExtResource("7_d1gft")]
visible = false
layout_mode = 1
